[gd_scene format=3 uid="uid://brf2blpetnvs1"]

[ext_resource type="Script" uid="uid://d3fc1n20xbhxf" path="res://Scene/Clinic/Clinic.gd" id="1_y7fei"]
[ext_resource type="Script" uid="uid://cse2gud2bttup" path="res://Npc/NpcManager.gd" id="2_l04vw"]
[ext_resource type="Script" uid="uid://botxi4gauhtuh" path="res://Herb/HerbDataBase.gd" id="3_436d3"]
[ext_resource type="Script" uid="uid://bu22qb68brdh" path="res://Formula/FormulaDataBase.gd" id="4_las05"]
[ext_resource type="PackedScene" uid="uid://c1kldxjoeyc78" path="res://Scene/Prescription/PrescriptionWindow.tscn" id="5_h552d"]
[ext_resource type="PackedScene" uid="uid://b24f211e0acte" path="res://Scene/Pulse/PulseWindow.tscn" id="6_k4yeq"]

[node name="Clinic" type="Control" unique_id=360139135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y7fei")

[node name="NpcManager" type="Node" parent="." unique_id=1143092364]
script = ExtResource("2_l04vw")

[node name="HerbDataBase" type="Node" parent="." unique_id=1051564161]
script = ExtResource("3_436d3")

[node name="FormulaDataBase" type="Node" parent="." unique_id=1883359923]
script = ExtResource("4_las05")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=744765107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiagnosisPanel" type="Panel" parent="VBoxContainer" unique_id=944464422]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="DiagnosisLayout" type="VBoxContainer" parent="VBoxContainer/DiagnosisPanel" unique_id=1153841944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoLabel" type="Label" parent="VBoxContainer/DiagnosisPanel/DiagnosisLayout" unique_id=1000043409]
custom_minimum_size = Vector2(600, 140)
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 2

[node name="NpcButtonRow" type="HBoxContainer" parent="VBoxContainer/DiagnosisPanel/DiagnosisLayout" unique_id=906841336]
layout_mode = 2

[node name="PrevButton" type="Button" parent="VBoxContainer/DiagnosisPanel/DiagnosisLayout/NpcButtonRow" unique_id=1972989327]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "上一个"

[node name="NextButton" type="Button" parent="VBoxContainer/DiagnosisPanel/DiagnosisLayout/NpcButtonRow" unique_id=120535984]
layout_mode = 2
text = "下一个"

[node name="SpawnNpcButton" type="Button" parent="VBoxContainer/DiagnosisPanel/DiagnosisLayout/NpcButtonRow" unique_id=206876856]
layout_mode = 2
text = "生成NPC"

[node name="OpenPulseWindowButton" type="Button" parent="VBoxContainer/DiagnosisPanel/DiagnosisLayout/NpcButtonRow" unique_id=1895980174]
layout_mode = 2
text = "把脉"

[node name="OpenPrescriptionWindowButton" type="Button" parent="VBoxContainer/DiagnosisPanel/DiagnosisLayout/NpcButtonRow" unique_id=1911117914]
layout_mode = 2
text = "开方"

[node name="PrescriptionWindow" parent="." unique_id=901784337 instance=ExtResource("5_h552d")]
visible = false

[node name="PulseWindow" parent="." unique_id=50916568 instance=ExtResource("6_k4yeq")]
visible = false

[connection signal="pressed" from="VBoxContainer/DiagnosisPanel/DiagnosisLayout/NpcButtonRow/PrevButton" to="." method="_on_prev_button_pressed"]
[connection signal="pressed" from="VBoxContainer/DiagnosisPanel/DiagnosisLayout/NpcButtonRow/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="VBoxContainer/DiagnosisPanel/DiagnosisLayout/NpcButtonRow/SpawnNpcButton" to="." method="_on_spawn_npc_button_pressed"]
