[gd_scene format=3 uid="uid://rfnj1k2mnruh"]

[ext_resource type="Script" uid="uid://bvc6jjyjfrq11" path="res://Scene/ClinicalLogWindow/ClinicalLogWindow.gd" id="1_68hx3"]
[ext_resource type="Texture2D" uid="uid://cm2x84snbdm3l" path="res://Assets/UI/bookpage.png" id="2_rb34b"]
[ext_resource type="FontFile" uid="uid://bas0ewdnmpdaq" path="res://Assets/Fonts/SourceHanSerifSC-Regular.otf" id="3_yklnm"]
[ext_resource type="Script" uid="uid://jjpaynmj2itt" path="res://Scene/ClinicalLogWindow/ClassicalVerticalRichTextLabel.gd" id="4_56jji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68hx3"]
bg_color = Color(0.17297474, 0.20503098, 0.3470843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb34b"]
bg_color = Color(0.14509805, 0.17254902, 0.18431373, 1)

[node name="ClinicalLogWindow" type="Window" unique_id=1159353037]
oversampling_override = 1.0
title = "行医记考"
position = Vector2i(1010, 36)
size = Vector2i(900, 1000)
unresizable = true
script = ExtResource("1_68hx3")

[node name="Panel" type="PanelContainer" parent="." unique_id=1381153526]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_68hx3")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1077201321]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=279005135]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=685977214]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 23
current_tab = 0
tab_0/title = "疾病"
tab_1/title = "方剂"
tab_2/title = "药材"

[node name="DiseasePage" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=1471360721]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "疾病"

[node name="Left" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage" unique_id=770913058]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SearchBar" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage/Left" unique_id=1002975457]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "搜索疾病"
clear_button_enabled = true

[node name="DiseaseList" type="ItemList" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage/Left" unique_id=1658599805]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25
theme_override_styles/panel = SubResource("StyleBoxFlat_rb34b")

[node name="Right" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage" unique_id=141818597]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="BookPage" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage/Right" unique_id=562918772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("2_rb34b")
expand_mode = 1

[node name="DiseaseDetailScroll" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage/Right" unique_id=1576857465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="DiseaseDetail" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage/Right/DiseaseDetailScroll" unique_id=430855226]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_yklnm")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "请选择左侧疾病条目"
scroll_following = true
script = ExtResource("4_56jji")
right_padding_chars = 1
top_padding_lines = 1
fixed_rows_per_column = 23

[node name="PageControls" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage/Right" unique_id=1947916876]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PrevPageButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage/Right/PageControls" unique_id=870140691]
layout_mode = 2
text = "上一页"

[node name="PageIndicator" type="Label" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage/Right/PageControls" unique_id=2088003432]
layout_mode = 2
text = "1/1"

[node name="NextPageButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/DiseasePage/Right/PageControls" unique_id=481045821]
layout_mode = 2
text = "下一页"

[node name="FormulaPage" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=1370928369]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "方剂"

[node name="Left" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage" unique_id=557561604]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SearchBar" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage/Left" unique_id=1437568058]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "搜索方剂"
clear_button_enabled = true

[node name="FormulaList" type="ItemList" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage/Left" unique_id=34641383]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25

[node name="Right" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage" unique_id=1865438345]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="BookPage" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage/Right" unique_id=1579743912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rb34b")
expand_mode = 1

[node name="FormulaDetailScroll" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage/Right" unique_id=1809417451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="FormulaDetail" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage/Right/FormulaDetailScroll" unique_id=1632150745]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_yklnm")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "请选择左侧方剂条目"
scroll_following = true
script = ExtResource("4_56jji")
right_padding_chars = 1
top_padding_lines = 1
fixed_rows_per_column = 23

[node name="PageControls" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage/Right" unique_id=343576366]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PrevPageButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage/Right/PageControls" unique_id=1704999882]
layout_mode = 2
text = "上一页"

[node name="PageIndicator" type="Label" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage/Right/PageControls" unique_id=1564673244]
layout_mode = 2
text = "1/1"

[node name="NextPageButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/FormulaPage/Right/PageControls" unique_id=455416589]
layout_mode = 2
text = "下一页"

[node name="HerbPage" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer" unique_id=1129129444]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "药材"

[node name="Left" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage" unique_id=881073121]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SearchBar" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage/Left" unique_id=889016072]
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "搜索药材"
clear_button_enabled = true

[node name="HerbList" type="ItemList" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage/Left" unique_id=653784190]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 25

[node name="Right" type="Control" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage" unique_id=85599324]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="BookPage" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage/Right" unique_id=843028695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rb34b")
expand_mode = 1

[node name="HerbDetailScroll" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage/Right" unique_id=795088380]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HerbDetail" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage/Right/HerbDetailScroll" unique_id=2001340007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_yklnm")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "请选择左侧药材条目"
scroll_following = true
script = ExtResource("4_56jji")
right_padding_chars = 1
top_padding_lines = 1
fixed_rows_per_column = 23

[node name="PageControls" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage/Right" unique_id=140220135]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="PrevPageButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage/Right/PageControls" unique_id=24393693]
layout_mode = 2
text = "上一页"

[node name="PageIndicator" type="Label" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage/Right/PageControls" unique_id=2080274858]
layout_mode = 2
text = "1/1"

[node name="NextPageButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/TabContainer/HerbPage/Right/PageControls" unique_id=1172871723]
layout_mode = 2
text = "下一页"
