[gd_scene format=3 uid="uid://drw157phi8l3n"]

[ext_resource type="Script" uid="uid://cxm3w3ihilh06" path="res://Scene/Test/InfoWindow.gd" id="1_q65oy"]

[node name="InfoWindow" type="Window" unique_id=1635719098]
oversampling_override = 1.0
title = "信息测试窗口"
initial_position = 2
size = Vector2i(700, 530)
script = ExtResource("1_q65oy")

[node name="Panel" type="Panel" parent="." unique_id=1169367534]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=594532630]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoLabel" type="Label" parent="Panel/VBoxContainer" unique_id=706014656]
custom_minimum_size = Vector2(500, 450)
layout_mode = 2
size_flags_vertical = 6
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=492678922]
layout_mode = 2
size_flags_vertical = 3

[node name="PrevButton" type="Button" parent="Panel/VBoxContainer/ButtonRow" unique_id=1616406077]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "上一个"

[node name="NextButton" type="Button" parent="Panel/VBoxContainer/ButtonRow" unique_id=1695558559]
layout_mode = 2
text = "下一个"

[node name="SpawnNpcButton" type="Button" parent="Panel/VBoxContainer/ButtonRow" unique_id=1247855892]
layout_mode = 2
text = "生成NPC"

[node name="EndTodayButton" type="Button" parent="Panel/VBoxContainer/ButtonRow" unique_id=1826059589]
layout_mode = 2
text = "结束当天"

[node name="UnlockAllEntriesButton" type="Button" parent="Panel/VBoxContainer/ButtonRow" unique_id=1046239577]
layout_mode = 2
text = "解锁条目"
