[gd_scene format=3 uid="uid://4l76k384sjo6"]

[ext_resource type="Script" path="res://Scene/Tutorial/Tutorial.gd" id="1_tutorial"]

[sub_resource type="StyleBoxFlat" id="StyleBoxHighlight"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 0.82, 0.32, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxGuidePanel"]
bg_color = Color(0.055, 0.047, 0.035, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.73, 0.57, 0.31, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxKey"]
bg_color = Color(0.14, 0.11, 0.07, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.76, 0.38, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxButton"]
bg_color = Color(0.19, 0.14, 0.08, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.68, 0.5, 0.27, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxButtonHover"]
bg_color = Color(0.31, 0.22, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.79, 0.38, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Tutorial" type="Control" unique_id=1810018059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tutorial")

[node name="Background" type="ColorRect" parent="." unique_id=1304582192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.025, 0.02, 1)

[node name="Screenshot" type="TextureRect" parent="." unique_id=2102001214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="MaskLayer" type="Control" parent="." unique_id=777804172]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MaskTop" type="ColorRect" parent="MaskLayer" unique_id=643388386]
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.72)

[node name="MaskBottom" type="ColorRect" parent="MaskLayer" unique_id=5879150]
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.72)

[node name="MaskLeft" type="ColorRect" parent="MaskLayer" unique_id=202397177]
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.72)

[node name="MaskRight" type="ColorRect" parent="MaskLayer" unique_id=931682673]
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.72)

[node name="HighlightFrame" type="Panel" parent="." unique_id=386436975]
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxHighlight")

[node name="GuidePanel" type="PanelContainer" parent="." unique_id=2028817921]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -285.0
offset_right = -120.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxGuidePanel")

[node name="MarginContainer" type="MarginContainer" parent="GuidePanel" unique_id=2126782453]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="GuidePanel/MarginContainer" unique_id=1764086803]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="GuidePanel/MarginContainer/VBox" unique_id=950238777]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.5, 1)
theme_override_font_sizes/font_size = 30
text = "新手引导"

[node name="DescriptionLabel" type="Label" parent="GuidePanel/MarginContainer/VBox" unique_id=1581117682]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.95, 0.9, 0.8, 1)
theme_override_font_sizes/font_size = 23
text = "教程说明"
autowrap_mode = 2

[node name="KeyLabel" type="Label" parent="GuidePanel/MarginContainer/VBox" unique_id=1193156684]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.46, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxKey")
text = "F1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationRow" type="HBoxContainer" parent="GuidePanel/MarginContainer/VBox" unique_id=274840817]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PrevButton" type="Button" parent="GuidePanel/MarginContainer/VBox/NavigationRow" unique_id=3308422]
custom_minimum_size = Vector2(140, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxButton")
theme_override_styles/hover = SubResource("StyleBoxButtonHover")
text = "上一页"

[node name="PageLabel" type="Label" parent="GuidePanel/MarginContainer/VBox/NavigationRow" unique_id=350824287]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.88, 0.81, 0.69, 1)
theme_override_font_sizes/font_size = 20
text = "1 / 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="GuidePanel/MarginContainer/VBox/NavigationRow" unique_id=1181723926]
custom_minimum_size = Vector2(140, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxButton")
theme_override_styles/hover = SubResource("StyleBoxButtonHover")
text = "下一页"

[node name="SkipButton" type="Button" parent="GuidePanel/MarginContainer/VBox/NavigationRow" unique_id=467209554]
custom_minimum_size = Vector2(140, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxButton")
theme_override_styles/hover = SubResource("StyleBoxButtonHover")
text = "跳过教程"
