[gd_scene format=3 uid="uid://us4ohx6l23pa"]

[ext_resource type="Script" uid="uid://bsl5lohjo71v" path="res://Scene/Tutorial/TutorialWindow.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bas0ewdnmpdaq" path="res://Assets/Fonts/SourceHanSerifSC-Regular.otf" id="2_font"]
[ext_resource type="Script" uid="uid://dyml45imq64mo" path="res://Scene/Tutorial/TutorialSlideData.gd" id="3_slide_data"]
[ext_resource type="Texture2D" uid="uid://cxfowng2ce4de" path="res://Assets/Tutorial/night.png" id="3_t4jru"]
[ext_resource type="Texture2D" uid="uid://cyixrkde5sfop" path="res://Assets/Tutorial/readbook3.png" id="4_0xbrs"]
[ext_resource type="Texture2D" uid="uid://dtgd1p440eue" path="res://Assets/Tutorial/readbook.png" id="4_b3wpr"]
[ext_resource type="Texture2D" uid="uid://degd6jb87077a" path="res://Assets/Tutorial/readbook2.png" id="5_jp6bf"]
[ext_resource type="Texture2D" uid="uid://cp8t1q72x0w1s" path="res://Assets/Tutorial/pulse1.png" id="5_spwkb"]
[ext_resource type="Texture2D" uid="uid://cxaemutj3tbfr" path="res://Assets/Tutorial/pulse2.png" id="6_64xyy"]
[ext_resource type="Texture2D" uid="uid://mvd7hfk72dmy" path="res://Assets/Tutorial/readbook5.png" id="7_b3wpr"]
[ext_resource type="Texture2D" uid="uid://dlqm7kf0g3cq3" path="res://Assets/Tutorial/pulse4.png" id="7_go6xm"]
[ext_resource type="Texture2D" uid="uid://c5j1r2f3ui82i" path="res://Assets/Tutorial/readbook4.png" id="7_nj7cn"]
[ext_resource type="Texture2D" uid="uid://ujwinw3k434u" path="res://Assets/Tutorial/pulse6.png" id="8_p66ju"]
[ext_resource type="Texture2D" uid="uid://jawwya15dfyt" path="res://Assets/Tutorial/clinic.png" id="9_p66ju"]
[ext_resource type="Texture2D" uid="uid://cwg8riqxhnlnh" path="res://Assets/Tutorial/pulse.png" id="10_3ilc3"]
[ext_resource type="Texture2D" uid="uid://b0bgr32lhi3fm" path="res://Assets/Tutorial/ClinicalLog.png" id="11_yosn8"]
[ext_resource type="Texture2D" uid="uid://djuj1cmh2jwx3" path="res://Assets/Tutorial/Prescription.png" id="12_b3wpr"]
[ext_resource type="Texture2D" uid="uid://co3wayeaf0mug" path="res://Assets/Tutorial/Prescription2.png" id="17_nj7cn"]

[sub_resource type="Resource" id="TutorialSlide_1"]
script = ExtResource("3_slide_data")
title = "夜间"
description = "夜间点击书籍(F1)、油灯(F2)进行读书或休息进入下一天。"
image = ExtResource("3_t4jru")

[sub_resource type="Resource" id="TutorialSlide_2"]
script = ExtResource("3_slide_data")
title = "读书"
description = "在读书窗口中可以阅读医学典籍，《黄帝内经》记载中医基础理论，作为参考。"
image = ExtResource("4_b3wpr")

[sub_resource type="Resource" id="TutorialSlide_3"]
script = ExtResource("3_slide_data")
title = "药材"
description = "《神农本草经》记载药材的相关信息，作为参考。"
image = ExtResource("5_jp6bf")

[sub_resource type="Resource" id="TutorialSlide_4"]
script = ExtResource("3_slide_data")
title = "疾病"
description = "《诸病源候论》记载疾病的相关信息，游戏中通过脉象来判断疾病，通过标准方治疗疾病。"
image = ExtResource("4_0xbrs")

[sub_resource type="Resource" id="Resource_i02uo"]
script = ExtResource("3_slide_data")
title = "方剂"
description = "其他医书记载各类方剂，白天在开方窗口填入方剂的组成药材来给病人开药。"
image = ExtResource("7_nj7cn")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_3ilc3"]
script = ExtResource("3_slide_data")
title = "脉象"
description = "在《诸病源候论》中选择疾病条目时，点击右下角“查看脉象”按钮，可以观察该疾病的脉象。"
image = ExtResource("7_b3wpr")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_yosn8"]
script = ExtResource("3_slide_data")
title = "脉象"
description = "健康的脉象是不高不低，不粗不细，不宽不窄，一次呼吸脉搏跳动四到五次。"
image = ExtResource("5_spwkb")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_b3wpr"]
script = ExtResource("3_slide_data")
title = "气"
description = "波峰的高低反映气的强弱；
波峰越高气滞程度越高，波峰越低气虚程度越高。"
image = ExtResource("6_64xyy")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_jp6bf"]
script = ExtResource("3_slide_data")
title = "血"
description = "波线的粗细反映血的状态；
波线越粗血瘀程度越高，波线越细血虚程度越高。"
image = ExtResource("7_go6xm")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_nj7cn"]
script = ExtResource("3_slide_data")
title = "湿燥"
description = "波宽的宽窄反映湿燥程度；
波宽越宽越湿，波宽越窄越燥。"
image = ExtResource("8_p66ju")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_57orn"]
script = ExtResource("3_slide_data")
title = "寒热"
description = "每次呼吸波峰经过指尖的次数反映寒热程度；
次数越多越热，次数越少越寒。"
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_32e8r"]
script = ExtResource("3_slide_data")
title = "接诊"
description = "白天在医馆接诊病人，把脉(F1)确定疾病，翻阅行医记考(F3)确定方剂，给病人断病开方(F2)。"
image = ExtResource("9_p66ju")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_kif1q"]
script = ExtResource("3_slide_data")
title = "把脉"
description = "在把脉窗口按住QAZ显示右手脉象，按住WSX显示左手脉象。"
image = ExtResource("10_3ilc3")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_7ieny"]
script = ExtResource("3_slide_data")
title = "行医记考"
description = "在行医记考窗口的搜索栏输入疾病、方剂、药材的名称、汉语拼音、汉语拼音首字母查询。"
image = ExtResource("11_yosn8")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_fe0ni"]
script = ExtResource("3_slide_data")
title = "断病开方"
description = "在断病开放窗口的搜索栏输入疾病、方剂、药材的名称、汉语拼音、汉语拼音首字母筛选对应条目。"
image = ExtResource("12_b3wpr")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_fh8en"]
script = ExtResource("3_slide_data")
title = "开方"
description = "选择君臣佐使区域，左键再点击药材加入，右键点击减少。右键点击君臣佐使区域已加入的药材，可以删除。选择单位剂量控制每次点击加入的药量。"
image = ExtResource("12_b3wpr")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="Resource" id="Resource_t8c5g"]
script = ExtResource("3_slide_data")
title = "方剂"
description = "在搜索栏输入方剂名可筛选出该方剂所包含的药材条目。当达成一定次数的妙手回春评价后，会出现预制方剂条目，点击后会自动填入方剂所包含的所有药材及剂量。"
image = ExtResource("17_nj7cn")
metadata/_custom_type_script = "uid://dyml45imq64mo"

[sub_resource type="StyleBoxFlat" id="StyleWindow"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.105, 0.119, 0.105, 0.985)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.59, 0.47, 0.275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.55)
shadow_size = 22

[sub_resource type="StyleBoxFlat" id="StyleButton"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.2, 0.24, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.58, 0.47, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleButtonPressed"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.13, 0.16, 0.13, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.77, 0.62, 0.34, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleButtonHover"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.29, 0.34, 0.27, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.77, 0.62, 0.34, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleImage"]
bg_color = Color(0.055, 0.061, 0.055, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.35, 0.22, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleText"]
bg_color = Color(0.83, 0.79, 0.68, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.36, 0.29, 0.18, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleButtonDisabled"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.16, 0.17, 0.15, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31, 0.29, 0.24, 0.7)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TutorialWindow" type="Control" unique_id=2105242267]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")
slides = Array[ExtResource("3_slide_data")]([SubResource("TutorialSlide_1"), SubResource("TutorialSlide_2"), SubResource("TutorialSlide_3"), SubResource("TutorialSlide_4"), SubResource("Resource_i02uo"), SubResource("Resource_3ilc3"), SubResource("Resource_yosn8"), SubResource("Resource_b3wpr"), SubResource("Resource_jp6bf"), SubResource("Resource_nj7cn"), SubResource("Resource_57orn")])
day_slides = Array[ExtResource("3_slide_data")]([SubResource("Resource_32e8r"), SubResource("Resource_kif1q"), SubResource("Resource_7ieny"), SubResource("Resource_fe0ni"), SubResource("Resource_fh8en"), SubResource("Resource_t8c5g")])

[node name="DimBackground" type="ColorRect" parent="." unique_id=292098951]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.018, 0.021, 0.018, 0.78)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1100066923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowPanel" type="PanelContainer" parent="CenterContainer" unique_id=1393167286]
custom_minimum_size = Vector2(1540, 780)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleWindow")

[node name="OuterMargin" type="MarginContainer" parent="CenterContainer/WindowPanel" unique_id=496999107]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="RootVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/OuterMargin" unique_id=2016074369]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox" unique_id=1659220219]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="WindowTitle" type="Label" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Header" unique_id=945240731]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.79, 0.58, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 38
text = "游戏说明"
vertical_alignment = 1

[node name="HeaderSpacer" type="Control" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Header" unique_id=380890019]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Header" unique_id=387584019]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 48)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.86, 0.8, 0.67, 1)
theme_override_colors/font_hover_color = Color(1, 0.91, 0.7, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
text = "×"

[node name="HeaderSeparator" type="HSeparator" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox" unique_id=1650958635]
layout_mode = 2

[node name="Content" type="HBoxContainer" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox" unique_id=1146433736]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="ImagePanel" type="PanelContainer" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content" unique_id=1608973433]
custom_minimum_size = Vector2(980, 620)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleImage")

[node name="ImageMargin" type="MarginContainer" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/ImagePanel" unique_id=2025279637]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ImageArea" type="Control" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/ImagePanel/ImageMargin" unique_id=572143669]
clip_contents = true
layout_mode = 2

[node name="PageImage" type="TextureRect" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/ImagePanel/ImageMargin/ImageArea" unique_id=729693046]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TextPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content" unique_id=1353612378]
custom_minimum_size = Vector2(440, 620)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleText")

[node name="TextMargin" type="MarginContainer" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel" unique_id=2104106691]
layout_mode = 2
theme_override_constants/margin_left = 38
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 38
theme_override_constants/margin_bottom = 32

[node name="TextVBox" type="VBoxContainer" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel/TextMargin" unique_id=881676569]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel/TextMargin/TextVBox" unique_id=1306691442]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.13, 0.15, 0.12, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
text = "坐堂问诊"
autowrap_mode = 3

[node name="TitleSeparator" type="HSeparator" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel/TextMargin/TextVBox" unique_id=1763274008]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel/TextMargin/TextVBox" unique_id=1562232342]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.17, 0.18, 0.15, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 25
text = "白天在诊室接待病人。先了解病情，再依次进行诊脉、记录与开方。"
vertical_alignment = 1
autowrap_mode = 3

[node name="KeyboardHint" type="Label" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel/TextMargin/TextVBox" unique_id=2004421132]
layout_mode = 2
theme_override_colors/font_color = Color(0.36, 0.34, 0.29, 0.8)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 17
text = "← / → 翻页    Esc 关闭"
horizontal_alignment = 1

[node name="Navigation" type="HBoxContainer" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel/TextMargin/TextVBox" unique_id=1480369125]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
theme_override_constants/separation = 12

[node name="PreviousButton" type="Button" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel/TextMargin/TextVBox/Navigation" unique_id=63656737]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.89, 0.83, 0.68, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.72, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.43, 0.38, 0.7)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/disabled = SubResource("StyleButtonDisabled")
text = "上一步"

[node name="PageIndicator" type="Label" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel/TextMargin/TextVBox/Navigation" unique_id=1003053413]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.23, 0.24, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 21
text = "1 / 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="Button" parent="CenterContainer/WindowPanel/OuterMargin/RootVBox/Content/TextPanel/TextMargin/TextVBox/Navigation" unique_id=629996661]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.95, 0.87, 0.67, 1)
theme_override_colors/font_hover_color = Color(1, 0.94, 0.73, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleButton")
theme_override_styles/pressed = SubResource("StyleButtonPressed")
theme_override_styles/hover = SubResource("StyleButtonHover")
theme_override_styles/disabled = SubResource("StyleButtonDisabled")
text = "下一步"
